NODE_ENV=development
PORT=8000

# Enable memory cache fallback by setting REDIS_DISABLED=true
REDIS_DISABLED=true

# Redis configuration (used if REDIS_DISABLED=false)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Other configurations...
MONGODB_URI=mongodb://localhost:27017/edugrantors
JWT_SECRET=your_jwt_secret
ACCESS_TOKEN=your_access_token_secret
REFRESH_TOKEN=your_refresh_token_secret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password

CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret